<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sass</title>
	<link rel="stylesheet" href="_css/style.css" />
</head>

<body> 
	<div class="container"><div class="site-header"><h1 class="logo">Logo</h1><nav><ul><li><a href="1.php">Home</a></li>
		<li><a href="1.php">Portfolio</a></li>
		<li><a href="1.php">Showcase<br>Pporta</a></li>
		<li><a href="1.php">Contact</a></li></ul><div style="float:left;">dddqesz</div></div>
		<aside role="complementary"><input type="text" placeholder="votre nom" />sqdqsd dqsdssqdqsd dqsdssqdqsd dqsdssqdqsd dqsds</aside>
		<article role="main"><div class="box">dfdfdf</div><div class="alert">dfdfdf</div>
			sqdqsd dqsdssqdqsd dqsdssqdqsd dqsds sqdqsd dqsdssqdqsd dqsdssqdqsd dqsds</article></div>
	 
</body>
</html>
